# session-planner-api

./: .dockerignore  .gitattributes  .gitignore  README.md  SessionPlanner.slnx  create-issues.sh  package-lock.json
src/SessionPlanner.Api/: Program.cs  SessionPlanner.Api.csproj  SessionPlanner.Api.http  appsettings.json  packages.lock.json
src/SessionPlanner.Api/Common/: ErrorCodes.cs
src/SessionPlanner.Api/Controller/: AiController.cs  AuthController.cs  ConfigurationsController.cs  CourseNeedsController.cs  CoursesController.cs  EquipmentModelsController.cs  LaboratoriesController.cs  LaboratorySoftwaresController.cs  OperatingSystemsController.cs  PersonnelController.cs  PhysicalServersController.cs  SaaSProductsController.cs  SessionsController.cs  SoftwareVersionsController.cs  SoftwaresController.cs  TeachingNeedsController.cs  UsersController.cs  VirtualMachinesController.cs
src/SessionPlanner.Api/Mappings/: ConfigurationMappings.cs  CourseMappings.cs  EquipmentModelMappings.cs  LaboratoryMapping.cs  LaboratorySoftwareMappings.cs  OSMappings.cs  PersonnelMappings.cs  PhysicalServerMappings.cs  SaaSProductMappings.cs  SessionMappings.cs  SoftwareMappings.cs  SoftwareVersionMappings.cs  TeachingNeedMappings.cs  UserMappings.cs  VirtualMachineMappings.cs  WorkstationMappings.cs
src/SessionPlanner.Api/Properties/: launchSettings.json
src/SessionPlanner.Infrastructure/: Class1.cs  SessionPlanner.Infrastructure.csproj  packages.lock.json
src/SessionPlanner.Infrastructure/Auth/: InitializeData.cs  JWTTokenService.cs  PasswordService.cs  RolePermissionDefinitions.cs
src/SessionPlanner.Infrastructure/Data/: AppDbContext.cs
src/SessionPlanner.Infrastructure/Migrations/: 20260216192325_InitialCreate.Designer.cs  20260216192325_InitialCreate.cs  20260217213507_AddSoftwareAndVersions.Designer.cs  20260217213507_AddSoftwareAndVersions.cs  20260219044351_AddSessions.Designer.cs  20260219044351_AddSessions.cs  20260220013407_AddLaboratoryAndOSAndSoftwareVersionOs.Designer.cs  20260220013407_AddLaboratoryAndOSAndSoftwareVersionOs.cs  20260221212826_AddLaboratoryWorkstationUpdates.Designer.cs  20260221212826_AddLaboratoryWorkstationUpdates.cs  20260304153104_AddNewEntities.Designer.cs  20260304153104_AddNewEntities.cs  20260308234414_AddAuth.Designer.cs  20260308234414_AddAuth.cs  20260309012338_UpdateAuth.Designer.cs  20260309012338_UpdateAuth.cs  20260312002932_AddTeachingNeeds.Designer.cs  20260312002932_AddTeachingNeeds.cs  20260312230752_UpdateAuthRolePerms.Designer.cs  20260312230752_UpdateAuthRolePerms.cs  20260312232315_UpdateUserOptPersonnel.Designer.cs  20260312232315_UpdateUserOptPersonnel.cs  20260313094721_UpdateUserTokens.Designer.cs  20260313094721_UpdateUserTokens.cs  20260314223313_UpdateSessionEntity.Designer.cs  20260314223313_UpdateSessionEntity.cs  20260314225217_AddSessionStateMachine.Designer.cs  20260314225217_AddSessionStateMachine.cs  20260317225201_AddSurveyFieldsToNeedAndItem.Designer.cs  20260317225201_AddSurveyFieldsToNeedAndItem.cs  20260320161037_AddLaboratorySoftware.Designer.cs  20260320161037_AddLaboratorySoftware.cs  20260330225221_AddCourseSoftwareVersion.Designer.cs  20260330225221_AddCourseSoftwareVersion.cs  20260403010334_AddTeachingNeedItemDetailsJson.Designer.cs  20260403010334_AddTeachingNeedItemDetailsJson.cs  20260407000000_AddFastTrackToTeachingNeed.Designer.cs  20260407000000_AddFastTrackToTeachingNeed.cs  20260411204940_AddSessionCourse.Designer.cs  20260411204940_AddSessionCourse.cs  (+7 more)
src/SessionPlanner.Infrastructure/Services/: AiSuggestionService.cs  AuthService.cs  ConfigurationService.cs  CourseService.cs  EquipmentModelService.cs  InstallationCheckService.cs  LaboratoryService.cs  LaboratorySoftwareService.cs  OperatingSystemService.cs  PersonnelService.cs  PhysicalServerService.cs  SaaSProductService.cs  SessionService.cs  SoftwareService.cs  SoftwareVersionService.cs  TeachingNeedService.cs  UserService.cs  VirtualMachineService.cs
src/SessionPlanner.Web/: App.razor  Program.cs  SessionPlanner.Web.csproj  _Imports.razor
src/SessionPlanner.Web/Components/: NeedStatusBadge.razor  RedirectToLogin.razor  SessionStatusBadge.razor
src/SessionPlanner.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/SessionPlanner.Web/Models/: AdminModels.cs  AiModels.cs  AuthModels.cs  MatrixModels.cs  NeedModels.cs  SessionModels.cs  UserModels.cs
src/SessionPlanner.Web/Pages/: Login.razor  (+13 more)
(+360 files in other folders)
