<Solution>
  <Folder Name="/src/">
    <Project Path="src/SessionPlanner.Api/SessionPlanner.Api.csproj" />
    <Project Path="src/SessionPlanner.Core/SessionPlanner.Core.csproj" />
    <Project Path="src/SessionPlanner.Infrastructure/SessionPlanner.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SessionPlanner.Tests.Integration/SessionPlanner.Tests.Integration.csproj" />
    <Project Path="tests/SessionPlanner.Tests.Unit/SessionPlanner.Tests.Unit.csproj" />
  </Folder>
</Solution>
